<!DOCTYPE html>
<html lang="pt-br">
<head>
	<link rel="stylesheet" type="text/css" href="Stylesheet/style.css" media="screen" />
	<meta charset="UTF-8">
	<title>CadêMeuPedido?</title>
</head>
<body>
	<header>
		<h1>Cadê Meu Pedido?</h1>

		<div class="cadastro">
			<a type="text" id="login" href="index.html">LOGIN</a>
			<a id="cadastrar-se" href="index.html">CADASTRAR-SE</a>
		</div>

		<div class="linksCabecalho">
			<h2 class="menu">NOSSO RANKING</h2>
			<h2 class="menu">ENTRE EM CONTATO</h2>
		</div>
	</header>

	

	<footer>
		<h3>@COPYRIGHT 2022</h3>
	</footer>
</body>
</html>